# spring-rest-black-market

./: .gitignore  LICENSE  README.md  build.gradle
demo/: JokerConf.postman_collection
etc/hack/java/org/vtsukur/spring/rest/market/infrastructure/rest/: CustomRepositoryRestMvcConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/org/vtsukur/spring/rest/market/: Application.java  ApplicationConfiguration.java
src/main/java/org/vtsukur/spring/rest/market/domain/: BaseEntity.java  Offer.java  OfferRepository.java  User.java  UserRepository.java
src/main/java/org/vtsukur/spring/rest/market/domain/ad/: Ad.java  AdRepository.java
src/main/java/org/vtsukur/spring/rest/market/domain/core/: BaseEntity.java
src/main/java/org/vtsukur/spring/rest/market/domain/core/ad/: Ad.java  AdExcerpt.java  AdProjection.java  AdRepository.java  AdService.java  AdValidator.java  InvalidAdStateTransitionException.java  Location.java  MinimalAdProjection.java  StandardAdProjection.java
src/main/java/org/vtsukur/spring/rest/market/domain/core/user/: User.java  UserRepository.java
src/main/java/org/vtsukur/spring/rest/market/domain/integration/ad/: AdResourceController.java  AdResourceProcessor.java
src/main/java/org/vtsukur/spring/rest/market/domain/integration/ad/projections/: MinimalAdProjection.java  StandardAdProjection.java
src/main/java/org/vtsukur/spring/rest/market/domain/offer/: Offer.java  OfferRepository.java
src/main/java/org/vtsukur/spring/rest/market/domain/user/: User.java  UserRepository.java
src/main/java/org/vtsukur/spring/rest/market/infrastructure/: Admin.java  CustomUserDetailsService.java  LocalDateTimeConverter.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/org/vtsukur/spring/rest/market/infrastructure/rest/: CustomRepositoryRestMvcConfiguration.java
src/main/java/org/vtsukur/spring/rest/market/util/: ApplicationConfiguration.java  CustomRepositoryPopulator.java  RandomDataLoader.java  RandomGeneratedDataLoader.java
src/main/resources/: application.properties  data.json  offer-data.json  user-data.json
src/main/resources/static/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/resources/static/js/: admin.js  app.js  config.js  controller.js  formFields.js  index.js  orderResource.js
src/main/resources/static/js/controller/: controller.js  resource.js
src/main/resources/static/js/models/: private.js  public.js
src/main/resources/static/js/private/models/: AdModel.js  ViewModel.js
src/main/resources/static/js/private/views/: AdView.js  FormView.js  MainView.js
src/main/resources/static/js/public/models/: AdModel.js  public.js
src/main/resources/static/js/public/views/: AdView.js  MainView.js  public.js
src/main/resources/static/js/views/: private.js  public.js
src/main/resources/static/ui/: admin.html  index.html
src/test/java/org/vtsukur/spring/rest/market/: AdsHttpApiTests.java  AdsHttpApiWithDocsTests.java
src/test/resources/: documentation.properties
