task wrapper(type: Wrapper) {
  gradleVersion = "2.4"
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

eclipse {
  classpath {
    containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
    containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // For domain modeling and Spring Data JPA.
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.hsqldb:hsqldb")
  compile("org.projectlombok:lombok:1.16.4")
  compile("com.fasterxml.jackson.core:jackson-annotations")
  compile("com.fasterxml.jackson.core:jackson-core")
  compile("com.fasterxml.jackson.core:jackson-databind")
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

  // Spring Data REST.
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE")

  // Initial test dependencies.
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("junit:junit:4.12")
  testCompile("com.jayway.jsonpath:json-path:2.0.0")
}
